{
  "name": "@teodevgroup/teo-docs-search-engine-linux-arm-gnueabihf",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "teo-docs-search-engine.linux-arm-gnueabihf.node",
  "files": [
    "teo-docs-search-engine.linux-arm-gnueabihf.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teodevgroup/teo-docs-search-engine"
  }
}